<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugeo adivinanza</title>
</head>
<body>
  
    <script>
        
        alert("Bienvenido tienes 10 intentos para adivinar el numero");
        let nombre = prompt("INGRESE SU NOMBRE"); 
       let aleatorio=Math.floor(Math.random()*100);
       let i=0;
       while(i< 10){
          i++;
          numero= prompt("Adivine el numero entre 0 y 100")
          if(numero==aleatorio){
              alert("!FELICITACIONES¡ "+nombre+" ADIVINO 🎉🎉");
              break;
          }else{
              if(numero < aleatorio){
                  alert("EL NUMERO ES MENOR AL QUE HAY QUE ADIVINAR");
              }else{
                  alert("EL NUMERO ES MAYOR AL QUE HAY QUE ADIVINAR");
              }
          }
          
          }
          if(numero!= aleatorio){
              alert("LO SIENTO "+nombre+ " NO ADIVINO 😒😒");
          }    
          
      </script>
    
</body>
</html>