    <!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device, initial-scale=1.0">
    <title>CICLO4</title>
    </head>
    <body>
        <h1>ADIVINEN LA FRUTA</h1>
        <script>
            //adivinar la fruta
            let fruta = prompt("Adivine la fruta");
            if(fruta=="manzana"){
                alert("Gano¡¡¡¡¡");
            }else{
                alert("Perdio");
            }
            
        </script>

    </body>
    </html>