<!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device, initial-scale=1.0">
    <title>CICLO4</title>
    </head>
    <body>
        <!-- EJERCICIO DE INGRESO A CONCIERTO, CONDICION MAYOR DE 14 AÑOS Y MENOR DE 64 -->
        <h1>CONCIERTO</h1>
        <script>
          let edad = prompt("QUE EDAD TIENES")
          if(edad>=14 && edad<=64){
            alert("PUEDE INGRESAR.....,DISFRUTE");
          }else{
                if(edad<14){
                alert("NO PUEDE INGRESAR......LO SIENTO,! USTED TIENE MENOS DE 14 AÑOS ¡");
                }else{
                    alert("NO PUEDE INGRESAR......LO SIENTO,! USTED TIENE MAS DE 64 AÑOS ¡")
                }
          }
        
            
        </script>

    </body>
    </html>