<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR</title>
    </head>
    <body>
        
        <script>
        let numero = prompt("HASTA CUANTO QUIERE CONTAR");
        for(let i=1; i<numero; i++){
            document.write(i + "<br>");
        }
        document.write("-----------------------"+"<br>");
        for(let i=numero; i>=0; i--){
            document.write(i + "<br>");
        }
            
        </script>

    </body>
    </html>