<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* let mascota = {
            nombre: "Percy",
            edad: 2,
            animal: "Gato",
        }
        document.write(mascota.nombre+"<br>");
        document.write(mascota.edad+"<br>");
        console.log( mascota);
        document.write(JSON.stringify(mascota, null, 4));
        //alert(JSON.stringify(mascota, null, 4));*/

        //arreglos de varios objetos
        let obj = [
            {name: "Dairon", age: 19},
            {name: "cesar", age: 19},
            {name: "Diana", age: 18},
        ];
        alert(JSON.stringify(obj,null,4));
        document.write(JSON.stringify(obj,null,4));
        console.log(obj);

    </script>
</body>
</html>