<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHILE</title>
    </head>
    <body>
        
        <script>
            let palabra = prompt("Escriba una palabra");
            let cant_palabras = palabra.length;

            let i=0;
            while(i<cant_palabras){
                document.write(palabra[i]+"<br>")
                i++;
            }
            document.write("LA PALABRA TIENE "+cant_palabras+" LETRAS")
            
        </script>

    </body>
    </html>